Username: [name="Username"]
Password: [name="Password"]
LoginButton: [value="Login"]
TopMenu: #bannerContainer
Protect: #menu_protect
ProtectedSystemsHeader : h1[class="span6 s3-page-header__title"]
RemoveAgentConfirm: #removeAgent_Confirm
RemoveAgentDelete: #removeAgent_Delete
PopupConfirmButton:#volumesBackupExcludeModalButton
AddNewAgentSystem : #newAgent
AddBasedSystem: #agentBtn
NextButton: #btn-next
IpAddressTextBox: input[class="ui-autocomplete-input"]
IpAddressOrHost: .placeholder div
LocalBackups: div[data-pane="localPane"]
CloudBackups: div[data-pane="cloudPane"]
RetentionBackups: div[data-pane="retentionPane"]
EmailAddress:[placeholder="Enter e-mail address"]
AlerAndReports: div[data-pane="alertPane"]

WarningEmail: div[data-pane="alertPane"] #sel-warning +div [placeholder="Enter e-mail address"]
CriticalEmail: div[data-pane="alertPane"] #sel-critical +div [placeholder="Enter e-mail address"]
LogDigestEmail: div[data-pane="alertPane"] #sel-log-digest +div [placeholder="Enter e-mail address"]
EncryptSection: #container-encrypt-prompt
EncryptYes: #sel-encrypt option[value="1"]
AgentCreated: #finish-icon-success
Continue: #sub-pane-complete a[href="/UI/agents.php"]
VolumeLevelBackupControl: #optionsList a[href="#volLevel"]
ExecludVolumeCheckboxForC: #volLevel .volumeBackupRow .volumeBackupExclude
ExecludVolumeCheckboxForE: #volLevel .volumeBackupRow+.volumeBackupRow .volumeBackupExclude
ExecludVolumeCheckboxForH: #volLevel .volumeBackupRow+.volumeBackupRow+.volumeBackupRow .volumeBackupExclude
ExecludVolumeCheckboxForI: #volLevel .volumeBackupRow+.volumeBackupRow+.volumeBackupRow+.volumeBackupRow .volumeBackupExclude
RecoverySection: [class="row-fluid recoveryRow"]
RemoveRestore: [class="row-fluid recoveryRow"] a+a
ForceUnmount: #openConnectionsWarningForceUnmountButton

ChooseSystemRadioButton: #recoveryAssetList input[type="radio"]
FileRestoreRadioButton: #fileRestoreBtn
StartFileRestore: #startRecovery
Mount: #activateShare
ShareURL:[class="table cleanFirstRow"] td
Unmount: #mountedBlock table + div a
RestoreMenu: #menu_restore
IAgreeButton: #btn-encrypt-agree
EnterPassphrase: #txt-password1
RepeatPassphrase: #txt-password2
PassphraseTextBox: input[id="verifyPassphrase"]
VerifyPhraseButton: button[id="verifyPassphrase"]
DecryptTextBox: #decryptPassphrase
DecryptAgentButton: #decryptAgent
IPBorder: [class="tag-editor-tag"]
nextIcon: [class="icon-angle-right"]